Package: com.zidati.3dots
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.3dots_1.0_iphoneos-arm.deb
Size: 498042
MD5sum: f3d9512da188e5569ac2e9a0b22384b1
SHA1: 9794c433fd55ef677a291d9a85508da9355f2a4b
SHA256: daba20535aa72fb172b97dba7416bc6fbe926d8af3463c171e3c76dae7f94394
Section: Springy
Description: 3 Dots Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: 3 Dots Springy Animation

Package: com.zidati.atom
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.atom_1.0_iphoneos-arm.deb
Size: 3730134
MD5sum: 43da97b0361dfa45f2c0c4cc0fcefb2d
SHA1: 2811885c63d4ed0b57618c8dc365ff96e1480efd
SHA256: e8a5748b82072fce0c9f2c407e2423b0a72399bff843c34c4fb64e382c50282b
Section: Springy
Description: Atom Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Atom Springy Animation

Package: com.zidati.ball
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.ball_1.0_iphoneos-arm.deb
Size: 2266244
MD5sum: ed7110dc0b341172e8df10e77322a79d
SHA1: 5b8bbd1377f325bb26c446c16a18714b68d65c4d
SHA256: 9e424b73128a025826e400cd2e2da08c3be9a339a68ac6c9dd4141ee439d12c7
Section: Springy
Description: Ball Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Ball Springy Animation

Package: com.zidati.bouncingdots
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.bouncingdots_1.0_iphoneos-arm.deb
Size: 2552760
MD5sum: 4e19d1f2bff790c044f35394dc4f428c
SHA1: a3656a71072f07c944c6e721f33f844460d56d58
SHA256: ffe00986ec0df89310ea6bc4bf6df604cfb421fe50b19c01f1bb334026641408
Section: Springy
Description: Bouncing Dots Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Bouncing Dots Springy Animation

Package: com.zidati.circleception
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.circleception_1.0_iphoneos-arm.deb
Size: 3631850
MD5sum: 9e2885efc7cae9478d33ce61e17985c2
SHA1: 0ee10ad32680f6e69ea9bcaa1fc53a44631164bc
SHA256: d10237301aa5d9570969cc305853717a37bb241bee2789f1696fc600440926b7
Section: Springy
Description: Circleception Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Circleception Springy Animation

Package: com.zidati.circularwave
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.circularwave_1.0_iphoneos-arm.deb
Size: 6135614
MD5sum: 54d45f6f4ccde9ce97860dfa2656ddcc
SHA1: 052daf9b146171c381e557e0ec544b7589558e6b
SHA256: a4bf295b19ba4e67a2531ea05aa422a48903abcdfff1cd88ec9c675f953dccb5
Section: Springy
Description: Circular Wave Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Circular Wave Springy Animation

Package: com.zidati.colorfulapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.colorfulapple_1.0_iphoneos-arm.deb
Size: 9344318
MD5sum: 4e89ababdaa7863154c2e983a4c9f71f
SHA1: bc351396c627d081ed7fff478af49316158c6686
SHA256: 7f47f11c6278b68d9269045ee6dd7559855d147ebee5088e596f4797f737b148
Section: Springy
Description: Colorful Apple Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Colorful Apple Springy Animation

Package: com.zidati.colorwheel
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.colorwheel_1.0_iphoneos-arm.deb
Size: 8043004
MD5sum: 10a4af0229e014aec324d34c260f6394
SHA1: 2f37b8754f45357d0d3ee587aff93c82e9ef71f7
SHA256: de5938fdfe52c09bd78cf2ce50dfdb8514e254f8cca2e5d350bd1fafcce27909
Section: Springy
Description: Color Wheel Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Color Wheel Springy Animation

Package: com.zidati.cracks
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.cracks_1.0_iphoneos-arm.deb
Size: 1987076
MD5sum: cdb6fd6236c5da92d429eaf3c5e8fbb1
SHA1: 1e3f170dbf82adcc650ac680f171dcc0ee39884f
SHA256: 32acfdcf103dcf5e5006367886b84d5a87c81da480b5b85bcffab64e0e0b0356
Section: Springy
Description: Cracks Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Cracks Springy Animation

Package: com.zidati.cricledots
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.cricledots_1.0_iphoneos-arm.deb
Size: 3502284
MD5sum: 1fe7e5d6ca5a4cde8fd6a25d6db7cf8c
SHA1: 98bb35bfcc00357bd06bad792cb647c697cba897
SHA256: 2edf6ed096f163b899d18a0a908ec7d06016f8e181282486af8d5e470f4956ef
Section: Springy
Description: Circle Dots Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Cricle Dots Springy Animation

Package: com.zidati.crispydark
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.zidati.crispydark_1.0_iphoneos-arm.deb
Size: 672
MD5sum: 69f0d0da49581d56411be588e0bde2a1
SHA1: c7c49ea73e16a296357064d25fcb5b5b4d82e227
SHA256: 3e7a6f277a463cc9e7600adf32225ca59fe616fe4b14ded5c2a5d86c7954e1c7
Section: Themes
Description: Crispy Dark - Icon Pack ported from android
Author: Zidati <zidatigaming@gmail.com>
Name: Crispy Dark-Icon Pack

Package: com.zidati.crystalballspringy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.crystalballspringy_1.0_iphoneos-arm.deb
Size: 31020428
MD5sum: 0b995a009975208ecb2c33cded24f7c3
SHA1: ac3cbbe4e8be201a2a9a9aad76a883cf4780def9
SHA256: 5e174d1fdf3cb596666860b4a77d6c7fae7ed53e513c3278dcaf217f00d35ffc
Section: Springy
Description: Crystal Ball Springy Animation from reddit u/PONCE54958
Author: Zidati <zidatigaming@gmail.com>
Name: Crystal Ball Springy Animation

Package: com.zidati.cube
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.cube_1.0_iphoneos-arm.deb
Size: 1820208
MD5sum: 007466304c7af6a1cc846a75a0880905
SHA1: 99fe89b5e41fe9f365d97ae8d13b4be13eec3768
SHA256: 6da813cb0116ad08d6beb962dca97c69eb016f1c91f76eb90ed005107bc2b352
Section: Springy
Description: Cube Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Cube Springy Animation

Package: com.zidati.downloadingerror
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.downloadingerror_1.0_iphoneos-arm.deb
Size: 6436756
MD5sum: ca2afc46f4e7cc1f2660a4a2e4b97a07
SHA1: 737180320f4bfd4d4dd594242768646d1cbb4b56
SHA256: 29f5a8b2a5904c854d828902b1f4eea013c2eea328f9cef8e9ef59310429c244
Section: Springy
Description: Downloading Error Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Downloading Error Springy Animation

Package: com.zidati.fluidspringy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.fluidspringy_1.0_iphoneos-arm.deb
Size: 2008222
MD5sum: 50e46f3a58004a638f66b785624fbba3
SHA1: e5d99abda202c84d444f8353527f55490192a753
SHA256: 67176b15678fb1a05c22e99b0a328dfd7dc02fa365fb335c8aee9a6aa9879c89
Section: Springy
Description: Fluid Springy Animation from reddit u/PONCE54958
Author: Zidati <zidatigaming@gmail.com>
Name: Fluid Springy Animation

Package: com.zidati.gothamcomplete
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.zidati.gothamcomplete_1.0_iphoneos-arm.deb
Size: 15491714
MD5sum: 379c39d30469cc81e9a810887578e209
SHA1: bddff35c3d88984badeb31040b3cff6f95e35ac6
SHA256: af39d7da80fcae9d636d477840a960f310734a725f102582d6e0c1157d1ce9aa
Section: Themes
Description: mostly complete Gotham theme
Author: Zidati <zidatigaming@gmail.com>
Name: Gotham Complete

Package: com.zidati.guitarbunny
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.guitarbunny_1.0_iphoneos-arm.deb
Size: 253452
MD5sum: 1831151527ef47f70caf94ffcbe8a3bb
SHA1: 03a34f0b06b4dc4f2fbeeced5f31666c27b05127
SHA256: fbc9cf40eab9bf50a0634ddd07f37a009cb6c64e53be18feaa9ffc452431c6b9
Section: Springy
Description: Bunny playing guitar Springy animation
Author: Zidati <zidatigaming@gmail.com>
Name: Guitar Bunny Springy Animation

Package: com.zidati.hexagon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.hexagon_1.0_iphoneos-arm.deb
Size: 5391846
MD5sum: d3d66e5dc459c63d0486827b636c5ba3
SHA1: 7389d248b6a8bf02395dd112028c4753ced973ae
SHA256: beab1de10dd2905332804b373a7d9a3653c19c0ca7d4b7dba5ff3cb2cea1181f
Section: Springy
Description: Hexagon Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Hexagon Springy Animation

Package: com.zidati.hexagondots
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.hexagondots_1.0_iphoneos-arm.deb
Size: 4229340
MD5sum: 05e85ae5312e7f459f713258c3c04dac
SHA1: 6eac673aaa63ed86ab75493506b1d940f1acb45d
SHA256: 0002bc66f754eec004e068263c64c89741d294fbac9e379f9e5a49d69daca032
Section: Springy
Description: Hexagon Dots Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Hexagon Dots Springy Animation

Package: com.zidati.knot
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.knot_1.0_iphoneos-arm.deb
Size: 1360622
MD5sum: c013e2979df662ba38949ceff8577ed8
SHA1: 8c8764ba59222fd6c3e9fc2c8a83f7ddf0ed2e0e
SHA256: 6fb1b24e9a44e14c6f51a95fa039a74c1acdc72b4ff299c929c97b7cdc411408
Section: Springy
Description: Knot Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Knot Springy Animation

Package: com.zidati.leftright
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.leftright_1.0_iphoneos-arm.deb
Size: 10681794
MD5sum: c06a0f872ebcdd1ec690f4ab08e42a16
SHA1: bfdbc29c4160e284e96bf2cf138f92b8948996fc
SHA256: a098186862bf037974332fe46d3b113a9810b0b7f430c78ca62e348dc32a5d18
Section: Springy
Description: Left Right Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Left Right Springy Animation

Package: com.zidati.liverbirdlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.liverbirdlockglyph_1.0_iphoneos-arm.deb
Size: 25316
MD5sum: 2f871eed185058054101a232bbc1ed2a
SHA1: 577fa485086bccd77db5fe80db55fc6706f2b15e
SHA256: 9b72653bac46f82569138d7f23323469d00a98d4559981a29aa45b0c3e9a8c1b
Section: Lock Glyph
Description: Liver Bird Lock Glyph
Author: Zidati <zidatigaming@gmail.com>
Name: Liver Bird Lock Glyph

Package: com.zidati.majesticwhales
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.majesticwhales_1.0_iphoneos-arm.deb
Size: 4057398
MD5sum: 1e1743fd7e149c092e6e173bd11b6ecb
SHA1: a58cda75d78e8d55f900139b7a54b3d59393c7a7
SHA256: 244959e52a1c38d8c5f46df30b85b90162fed3879c07adff7ee748ae9be06c63
Section: Springy
Description: Majestic Whales Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Majestic Whales Springy Animation

Package: com.zidati.marshmallow
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.marshmallow_1.0_iphoneos-arm.deb
Size: 14764602
MD5sum: fbe2c23a46fe22285156184564d07a9a
SHA1: cc84e4dba05cebe7bd8eecd302b2f9c54290c83a
SHA256: 775ef12ec56509c7990555d200d33edf3ee96c73a94fc2c6caa1ed9b59d9fdff
Section: Springy
Description: Android Marshmallow Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Android Marshmallow Springy Animation

Package: com.zidati.martian
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.martian_1.0_iphoneos-arm.deb
Size: 8766864
MD5sum: 78996ba5735072ee076636b225742f38
SHA1: 5340b3781603cd6be516d7ea04b0cfb7b7847cb1
SHA256: 594a7f3fbeffe12450295b25e5c353a2e4770e51713497b53fd6a27ecbe0e4d3
Section: Springy
Description: The Martian H.A.B. shutdown Springy animation
Author: Zidati <zidatigaming@gmail.com>
Name: Martian H.A.B. Springy Animation

Package: com.zidati.particlesheadspringy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.particlesheadspringy_1.0_iphoneos-arm.deb
Size: 31322378
MD5sum: 2ddc463f7986cd215420874a15d7e5d9
SHA1: c4b1ba3f72e5c072d10ad406654a891b259fcce2
SHA256: 5c8da3dc21b46f22a7a09dd57b121de10935ec0e336a6cf981ada78b41f547b1
Section: Springy
Description: Particles Head Springy Animation from reddit u/PONCE54958
Author: Zidati <zidatigaming@gmail.com>
Name: Particles Head Springy Animation

Package: com.zidati.pinkretard
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.pinkretard_1.0_iphoneos-arm.deb
Size: 577764
MD5sum: 1dfabe5c21d533ea89aaf10841e1757e
SHA1: cca4f598dadec1ba5b1fa67bd7feeefe473f5da3
SHA256: 346c6e5292f9922627331d159011ceffaa10688a88f1d3d252371251220bd1d9
Section: Springy
Description: Pink Retard Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Pink Retard Springy Animation

Package: com.zidati.pokemongospringy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/com.zidati.pokemongospringy_1.0_iphoneos-arm.deb
Size: 1621322
MD5sum: 95b3cad43c9616b52d709840c16c59e2
SHA1: dc5adbbf2f4af34a53a962bf7df9dd472f96e636
SHA256: 66b639883b2b4d6199a62849195f33d2c75b4c255daf0d5483c7c0e18113aee2
Section: Springy
Description: Pokemon GO loading animation for Springy       requested by U/RepsAreRealShoes
Author: Zidati <zidatigaming@gmail.com>
Name: Pokemon Go Springy animation

Package: com.zidati.prismaticheadspringy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.prismaticheadspringy_1.0_iphoneos-arm.deb
Size: 52377460
MD5sum: bdca4db3004a29927f1ab44df412b177
SHA1: 5c37baca23379eee4fd3b475aeda40f80573e795
SHA256: 13ad4fd3f36a4cee121f0e94fab915ec8d11d925e6295447b3e6b28a62a9b35c
Section: Springy
Description: Prismatic Head Springy Animation from reddit u/PONCE54958
Author: Zidati <zidatigaming@gmail.com>
Name: Prismatic Head Springy Animation

Package: com.zidati.rotating8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.rotating8_1.0_iphoneos-arm.deb
Size: 7102444
MD5sum: d3897e0f3010acfe2ceada6155fc233a
SHA1: a5d705fd9d31c714a0679bb1f9bcc835dd8688a3
SHA256: 67594bcb3094e6530dca536b1948fcf85e091ab1826600ac2f01e7ec12e99ccb
Section: Springy
Description: Rotating 8 Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Rotating 8 Springy Animation

Package: com.zidati.rotatingsphere
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.rotatingsphere_1.0_iphoneos-arm.deb
Size: 18228006
MD5sum: 7089ea91b8245cbffb2c07046864f100
SHA1: 92ed4b4e4f93f618a7d164ea4cdac5aa2b620778
SHA256: 1cddb9bc45782e31cb2567c078d19992957a216f6bb92da4a64a8849ba08100c
Section: Springy
Description: Rotating Sphere Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Rotating Sphere Springy Animation

Package: com.zidati.sixpointedstar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.sixpointedstar_1.0_iphoneos-arm.deb
Size: 30048478
MD5sum: 4a02bfcf174fd4bf5cc1fd8d3f78ad6a
SHA1: deef0a81d1c2e0871b00586960d55d5593df49ef
SHA256: 8cae0520504b2d5ddbb92f4326dcb019cda3b0257168aeb5efb752c5649d6e5b
Section: Springy
Description: Six Pointed Star Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Six Pointed Star Springy Animation

Package: com.zidati.spaghetti
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.spaghetti_1.0_iphoneos-arm.deb
Size: 8008440
MD5sum: 5c786d5bc98c900d27ca5e4f9b645015
SHA1: 3a7e92a28e43da01564a7717b6244ed32546c13d
SHA256: 742de19d37eba0dc137274ca5d3874061af0d54de8a42f0aea6123050bc11990
Section: Springy
Description: Spaghetti Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Spaghetti Springy Animation

Package: com.zidati.spheresignal
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.spheresignal_1.0_iphoneos-arm.deb
Size: 21495688
MD5sum: 0b249621ba76a274cb65023a2df1e1b1
SHA1: 48965fc71e296ae90b5e18037bd3d800d0bf3b1c
SHA256: cbd40ab5e2dfaff6da8093b68f63ae9a8a17cfadc2ecb35a344b51d4b922c869
Section: Springy
Description: Sphere Signal Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Sphere Signal Springy Animation

Package: com.zidati.spinningcube
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.spinningcube_1.0_iphoneos-arm.deb
Size: 9573270
MD5sum: 9e77e05a880c5cdabd9839f898cef132
SHA1: 47acdc4349ef3f1eb584c5a774d9e3393738a464
SHA256: e8107819bb44ff22d1ec915a308678586975e2799a198dfe5d03c5c8d6237269
Section: Springy
Description: Spinning Cube Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Spinning Cube Springy Animation

Package: com.zidati.spinningsphere
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.spinningsphere_1.0_iphoneos-arm.deb
Size: 7173376
MD5sum: 901ecb74ab91b332302dbb761b65fb6f
SHA1: 745f425a863da9310596082b4f4f46a81f93bb82
SHA256: 5c4f1a76d0885d792ebda478afbc80a0e369d5d3599c44679cac6ae49a3cd57f
Section: Springy
Description: Spinning Sphere Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Spinning Sphere Springy Animation

Package: com.zidati.spiralhexagonspringy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.spiralhexagonspringy_1.0_iphoneos-arm.deb
Size: 42997294
MD5sum: 603466257f9961375eb73b55234af1bc
SHA1: 50778dfc355b446c76e9148dc02c63378138e310
SHA256: 688efb7c52343f5a71a0200e5ef0e1cff2c7b145c81f35b69bc6053d9adb1d0f
Section: Springy
Description: Spiral Hexagon Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Spiral Hexagon Springy Animation

Package: com.zidati.sunsetspringy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.sunsetspringy_1.0_iphoneos-arm.deb
Size: 2640116
MD5sum: 1ec95d228deae6b28c2a2d232852c6a6
SHA1: a15830db771b71ad3e401eebb1f44cf1a2c7e4a3
SHA256: 598918c407f5f8abf7b2ce7a3cbd92796fd15a001c78141d8119db741789e149
Section: Springy
Description: Spiral Hexagon Springy animation from reddit titanicnarwhal
Author: Zidati <zidatigaming@gmail.com>
Name: Sunset Springy Animation

Package: com.zidati.ticktockspringy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.ticktockspringy_1.0_iphoneos-arm.deb
Size: 5671234
MD5sum: a2a1fa21654a11a362a3171e6607fbc1
SHA1: f4cc92da58c1f8ca3ea7e163550c4265e77b6c4e
SHA256: b5655eaeb694cfe7bef7667c2315ef6802150753f3f15d32c8b0a494406c0afd
Section: Springy
Description: Ticktock Springy animation
Author: Zidati <zidatigaming@gmail.com>
Name: Tick Tock Springy Animation

Package: com.zidati.trippy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.trippy_1.0_iphoneos-arm.deb
Size: 5751814
MD5sum: a91bd71869b3398c75b131d7c9c38b98
SHA1: fd6e11ccc8446c270df2906ee443f41f7f66eb42
SHA256: 27e1cf469dd0edfce91523af5aeb26cf61b36fbf887b1afa28fd852e7d3bfe99
Section: Springy
Description: Trippy Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Trippy Springy Animation

Package: com.zidati.twirl2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.twirl2_1.0_iphoneos-arm.deb
Size: 4235666
MD5sum: f364f6414a0d98b549ea5a6c1745b107
SHA1: 52eeb158c33792a32a21e78abc7ca14dd1b0d2fd
SHA256: 6a6516b1ab631dc28b019078d5b1d33c8963540c22c055bdba76a0aa06885be9
Section: Springy
Description: Twirl 2 Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Twirl 2 Springy Animations

Package: com.zidati.watchdogslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.watchdogslockglyph_1.0_iphoneos-arm.deb
Size: 8012
MD5sum: 0222308be6bf6468172a9fbd374717b2
SHA1: 3f9fa25f137423948cff24b918b5febe63de4d4d
SHA256: 7be7433b422b5ec629d7e73b45e6ebbd619618b0757397daa3932d2dac5b09eb
Section: Lock Glyph
Description: Watch Dogs Lock Glyph
Author: Zidati <zidatigaming@gmail.com>
Name: Watch Dogs Lock Glyph

Package: com.zidati.wifispringy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.wifispringy_1.0_iphoneos-arm.deb
Size: 5677098
MD5sum: c9f1899485579aff2310005d9125a8f6
SHA1: ce7d38da4d676ba32840b7dbc73621f2e79328a7
SHA256: a2ce59056debbae030d189381c0ca44607854d19e74acf9636f3b3e8ac953621
Section: Springy
Description: Wifi Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Wifi Springy Animation

Package: com.zidati.wormspringy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.wormspringy_1.0_iphoneos-arm.deb
Size: 4855596
MD5sum: 3349ff01695ccf85941b07ea66a1bfac
SHA1: 3c5460fb2080a45809460417a183a0c7b7fafb1b
SHA256: b7d7c161439b529f8a5f2d19420cc202969a62d2f9fa74420b40b7eac0509e2c
Section: Springy
Description: Worm Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Worm Springy Animation

