Package: com.zidati.3dots
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.3dots_1.0_iphoneos-arm.deb
Size: 498042
MD5sum: 970d13d9b5352a0d7099eeb61c1c39c3
SHA1: 8af0abee27a147d6aa9b7f766e3b2bf093c94348
SHA256: ab831f0d0c9fbd7f511257323376fa4efcf36273166b208d9288f4760486d590
Section: Springy
Description: 3 Dots Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: 3 Dots Springy Animation

Package: com.zidati.atom
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.atom_1.0_iphoneos-arm.deb
Size: 3730134
MD5sum: 51f7692a0278e65942b3a58dd34a9276
SHA1: b8fa943f5f78d77c2ffb7f856fa16aad721cf6a7
SHA256: 28d0cc546dfbddf9803f6e2b3c3937ed128e786de4e00700eb06654b86b6deb2
Section: Springy
Description: Atom Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Atom Springy Animation

Package: com.zidati.ball
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.ball_1.0_iphoneos-arm.deb
Size: 2266244
MD5sum: 37e42811ec355c6c713c4acd95e793d3
SHA1: 2d0c8e03f8be8a30ff584d55cd987319fc1469c7
SHA256: 726ed8a0cf504aa6ba8c8c27102c7e5dc03b718a656fa3876c53810f1cdce978
Section: Springy
Description: Ball Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Ball Springy Animation

Package: com.zidati.bouncingdots
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.bouncingdots_1.0_iphoneos-arm.deb
Size: 2552760
MD5sum: 501669f5eb81a4077160be544e3e08be
SHA1: 9b690111c4b033a8f0d4e3d1801de453064e86da
SHA256: 175cb2e8275ae26a3ea48d1a8505fb24a810e5fd0e9b40eda7537ecfd67c5ffc
Section: Springy
Description: Bouncing Dots Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Bouncing Dots Springy Animation

Package: com.zidati.circleception
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.circleception_1.0_iphoneos-arm.deb
Size: 3631850
MD5sum: b629556c946a066710cac2f2f61f7b81
SHA1: a4aad8197471054ae294f3155e976b06d1a15ee8
SHA256: 4ea667c5676e47a2943c170e0da9b979c2f0b08849b4fd3de0e8f79e0096c888
Section: Springy
Description: Circleception Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Circleception Springy Animation

Package: com.zidati.circularwave
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.circularwave_1.0_iphoneos-arm.deb
Size: 6135614
MD5sum: bcc52243a63b84ffe9b420ff0c95b37f
SHA1: 52032c3ff1354372ed77d5e2cbc3e5d423f939dd
SHA256: 5bae8be82a161912a48935ac0628a16b619537ef4d0e37f8ba208ffde050589a
Section: Springy
Description: Circular Wave Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Circular Wave Springy Animation

Package: com.zidati.colorfulapple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.colorfulapple_1.0_iphoneos-arm.deb
Size: 9344318
MD5sum: 189f35314330086e30418019a65bdfd7
SHA1: 84147f2fb986b8abb5848d99de1da51804885139
SHA256: a5f143744fa8da03d4dbed9812d3ed8fa5c13c96252c486ccbb733f15c3ca3b4
Section: Springy
Description: Colorful Apple Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Colorful Apple Springy Animation

Package: com.zidati.colorwheel
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.colorwheel_1.0_iphoneos-arm.deb
Size: 8043004
MD5sum: 94036416699ad604d07ee4dc127d9d72
SHA1: 7ba78d9b451839c2c38470c2265aa0100a54093c
SHA256: e6c8d8060f9bc60a81a963b3767fe876fda34e0de871ab4a59920ba3797cf992
Section: Springy
Description: Color Wheel Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Color Wheel Springy Animation

Package: com.zidati.cracks
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.cracks_1.0_iphoneos-arm.deb
Size: 1987076
MD5sum: b575a6508d0670b6d89772d3580ba6ae
SHA1: 6850aaa1c81b804877219a872a257df800e85a95
SHA256: 373989be7076c659aeefe9a9f6a410fab148c05051cf3c5ffc66106ecac479b6
Section: Springy
Description: Cracks Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Cracks Springy Animation

Package: com.zidati.cricledots
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.cricledots_1.0_iphoneos-arm.deb
Size: 3502284
MD5sum: f5925d4aba9ef678c2f0e549267a5eea
SHA1: c438bf9cda6c9e9d222df4056513012d2816e730
SHA256: 7f183c07860b6796c1a39d520ccf0c65d767e4f3716a0786c3e193b3b4be64f5
Section: Springy
Description: Circle Dots Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Cricle Dots Springy Animation

Package: com.zidati.crispydark
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.zidati.crispydark_1.0_iphoneos-arm.deb
Size: 672
MD5sum: cb68013cf3247c9836f3c866aacf1829
SHA1: 20c80f98e2eaaa4a3d69390d839720eee9525dc8
SHA256: 83ed1759ee7d76f27265fcc4fa47338df2393bfa69c6a637f73e31c1ee809c60
Section: Themes
Description: Crispy Dark - Icon Pack ported from android
Author: Zidati <zidatigaming@gmail.com>
Name: Crispy Dark-Icon Pack

Package: com.zidati.crystalballspringy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.crystalballspringy_1.0_iphoneos-arm.deb
Size: 31020428
MD5sum: 073bc432e3c79803e0d110f32d5b53f1
SHA1: 62d667abcab487ead9136a1920ca8e9380c8cb7e
SHA256: f11cc18bc8112dfa7c31f735ff94621d91381238730df0cedc7f2d182dcb9fee
Section: Springy
Description: Crystal Ball Springy Animation from reddit u/PONCE54958
Author: Zidati <zidatigaming@gmail.com>
Name: Crystal Ball Springy Animation

Package: com.zidati.cube
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.cube_1.0_iphoneos-arm.deb
Size: 1820208
MD5sum: d4a5d0cc6da1549e455ed46750f5314f
SHA1: 286ffa474c36610d77b662378d2ced2c1e5bb946
SHA256: f702e007f87269ae0731c803abbca956bd1e3977b5a636e05d5a48b9dfdb83e7
Section: Springy
Description: Cube Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Cube Springy Animation

Package: com.zidati.downloadingerror
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.downloadingerror_1.0_iphoneos-arm.deb
Size: 6436756
MD5sum: a1feba6db476e23aab4ae0f8a21a9654
SHA1: 9e39f090a230c6b77131fbb56922e4bb3584e70b
SHA256: 0d8452b2c44a878f71941ebe56f44aef86c8230822b5647bb5a0ddc5233ad415
Section: Springy
Description: Downloading Error Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Downloading Error Springy Animation

Package: com.zidati.fluidspringy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.fluidspringy_1.0_iphoneos-arm.deb
Size: 2008222
MD5sum: 890a232a98f98c243b5f45c0cef01029
SHA1: 6b024cf4fa7f5c6cdb893fd15272aeeae20106fe
SHA256: 69696d43405f377a8870c0d275d6ad3b45786b6c3d902e52832d888306e1cd5b
Section: Springy
Description: Fluid Springy Animation from reddit u/PONCE54958
Author: Zidati <zidatigaming@gmail.com>
Name: Fluid Springy Animation

Package: com.zidati.gothamcomplete
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.zidati.gothamcomplete_1.0_iphoneos-arm.deb
Size: 15491714
MD5sum: 142488ab0a051aaf0465639baf2e8688
SHA1: 005e45035845bcb2ee1ffcf1484b9ed91a7db173
SHA256: 0b8b4d0d10fb6fd952bb1b8481313ffeaa2d7b6587dcac1b70173b4337db0637
Section: Themes
Description: mostly complete Gotham theme
Author: Zidati <zidatigaming@gmail.com>
Name: Gotham Complete

Package: com.zidati.guitarbunny
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.guitarbunny_1.0_iphoneos-arm.deb
Size: 253452
MD5sum: d7a09a458d3c0de8b58326b4622a2e60
SHA1: 7b39100c24df6757ac7edcf84103defa7336a9c1
SHA256: 9ddc9a0c079b09f1f8a1a313a52a7e0a7d4a42bd76d4a9e452e505a93dc1079f
Section: Springy
Description: Bunny playing guitar Springy animation
Author: Zidati <zidatigaming@gmail.com>
Name: Guitar Bunny Springy Animation

Package: com.zidati.hexagon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.hexagon_1.0_iphoneos-arm.deb
Size: 5391846
MD5sum: 4eda75619564a521f0b53a5617aa1be3
SHA1: a183ba96b2e9e671d7a04c34528d032b0cd0f962
SHA256: 82708e2fc83390b9b6dd2750acdfbf97d8e03374dc3ef52756e029147e1f4964
Section: Springy
Description: Hexagon Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Hexagon Springy Animation

Package: com.zidati.hexagondots
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.hexagondots_1.0_iphoneos-arm.deb
Size: 4229340
MD5sum: c5e8edaff2c8b586896971a7a0db2b8b
SHA1: 032584d36454461d6bf7a4cb67c22251d7f1b886
SHA256: 07361e809b2c4f7ba06b507a423b8f476b863e77b6a37d4eadcf10fa7f01a915
Section: Springy
Description: Hexagon Dots Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Hexagon Dots Springy Animation

Package: com.zidati.knot
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.knot_1.0_iphoneos-arm.deb
Size: 1360622
MD5sum: 9b7942b30c85fcc5e2840c431df0fc9a
SHA1: 33ed8ba13adb3f7bcbcd744db8bc81cca4ca56b0
SHA256: 5ebc5174c98456c19320b771833b4cf1e7513b36b441cc2e5b983e65ce2a3584
Section: Springy
Description: Knot Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Knot Springy Animation

Package: com.zidati.leftright
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.leftright_1.0_iphoneos-arm.deb
Size: 10681794
MD5sum: d4946ac9d67dc63111fbf3ab1b134610
SHA1: ab3c44f151a91e1c2426eccd25857a0c45b72172
SHA256: ed5600fa807d222c7de2414635234992f716b382e4b6cf74b678d0269c8df48a
Section: Springy
Description: Left Right Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Left Right Springy Animation

Package: com.zidati.liverbirdlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.liverbirdlockglyph_1.0_iphoneos-arm.deb
Size: 25316
MD5sum: 77a6ca05ab2867b528ea9402367e5329
SHA1: 37aa20115ace5e891426061dff4d257fc9e6e81f
SHA256: 42cc8956491be1cc5e32170862ebf76cf890560fc54bbee93636b8a41922b040
Section: Lock Glyph
Description: Liver Bird Lock Glyph
Author: Zidati <zidatigaming@gmail.com>
Name: Liver Bird Lock Glyph

Package: com.zidati.majesticwhales
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.majesticwhales_1.0_iphoneos-arm.deb
Size: 4057398
MD5sum: 58a01ecac1578539bca59b3520e6ac3c
SHA1: 4dce1aab14ffda06487a3df032ba866909866ff0
SHA256: 2bab018342a6478d10219294e2b9f91f95e3011946c0216efe26ee7ef12517e2
Section: Springy
Description: Majestic Whales Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Majestic Whales Springy Animation

Package: com.zidati.marshmallow
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.marshmallow_1.0_iphoneos-arm.deb
Size: 14764602
MD5sum: d5b61dffa713a1ad66a347ee29aa16d9
SHA1: 23fc6b699d5a81cf48fad8b8d5dd58b7715c6365
SHA256: d5f8a56d06b3f55f833d8512382c75976d9737fea2ceed834e53b876b57e03f1
Section: Springy
Description: Android Marshmallow Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Android Marshmallow Springy Animation

Package: com.zidati.martian
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.martian_1.0_iphoneos-arm.deb
Size: 8766864
MD5sum: 87a0b97cc982440c2f379779b2ed84b3
SHA1: 4644bf247c893ac63c9963e1c9ed9faa6da21ba1
SHA256: 4ad5a2e65ad681f2c489783649c30eae7b16ea64e4c045a8144129710666a922
Section: Springy
Description: The Martian H.A.B. shutdown Springy animation
Author: Zidati <zidatigaming@gmail.com>
Name: Martian H.A.B. Springy Animation

Package: com.zidati.particlesheadspringy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.particlesheadspringy_1.0_iphoneos-arm.deb
Size: 31322378
MD5sum: 9d1cb6688096e10b1b7bd766795300c2
SHA1: 3eb87d0c73d153a48a35ac636689691fbcd6fc56
SHA256: d3ded9f8d94e8ec07aad16c1365ec795ba769a88243633710ad486664aeb0097
Section: Springy
Description: Particles Head Springy Animation from reddit u/PONCE54958
Author: Zidati <zidatigaming@gmail.com>
Name: Particles Head Springy Animation

Package: com.zidati.pinkretard
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.pinkretard_1.0_iphoneos-arm.deb
Size: 577764
MD5sum: 1d4c885e0d4b5d6154ab832d2417e4e6
SHA1: d28647d5ef4192d5824154b7baf95128a6101272
SHA256: edd6c5b0041a75538bd5c02ac9f8cf15c4be3f68967ac1a3df33eb60ba7f46f8
Section: Springy
Description: Pink Retard Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Pink Retard Springy Animation

Package: com.zidati.pokemongospringy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/com.zidati.pokemongospringy_1.0_iphoneos-arm.deb
Size: 1621322
MD5sum: fc5b5b67e81f48a82834727a5f2f3f37
SHA1: 1dbf4724ce051053baae1d8fd7ee0d647fd3535e
SHA256: e840579faf0c3923e0b2a6f8451092d98ca6cabde0d852499fb338acce42712c
Section: Springy
Description: Pokemon GO loading animation for Springy       requested by U/RepsAreRealShoes
Author: Zidati <zidatigaming@gmail.com>
Name: Pokemon Go Springy animation

Package: com.zidati.portlandtrailblazerslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.portlandtrailblazerslockglyph_1.0_iphoneos-arm.deb
Size: 13806
MD5sum: e8a8576fd9ce75308a759576ecf9d885
SHA1: 6c9ac59d903587ae9fe71c01a119ecb51e182a4c
SHA256: a983083fe0701c4fa6d058db695648dd5c602be4cbd4993ca277c47e0f6399df
Section: Lock Glyph
Description: Portland Trail Blazers
Author: Zidati <zidatigaming@gmail.com>
Name: PortLand Trail Blazers

Package: com.zidati.prismaticheadspringy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.prismaticheadspringy_1.0_iphoneos-arm.deb
Size: 52377460
MD5sum: 56877d09eb9d8d0365c7777fee67b8df
SHA1: affb9c30e08cd94a1c0461bade4a671d0f98d21d
SHA256: c1f0bf8e16ac779c52592c5993098d075f8d1e0ef86d9e982f603b4ad0bd1c9b
Section: Springy
Description: Prismatic Head Springy Animation from reddit u/PONCE54958
Author: Zidati <zidatigaming@gmail.com>
Name: Prismatic Head Springy Animation

Package: com.zidati.rotating8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.rotating8_1.0_iphoneos-arm.deb
Size: 7102444
MD5sum: d771d627eadf21a93f008809397d5f83
SHA1: 04aa4a72c2ea38624b623e56664b29a0eb316b78
SHA256: 925daae443b6b0af8dcaee4d9a714874d4016fa401350352dc0eefe940842407
Section: Springy
Description: Rotating 8 Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Rotating 8 Springy Animation

Package: com.zidati.rotatingsphere
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.rotatingsphere_1.0_iphoneos-arm.deb
Size: 18228006
MD5sum: 70eef60674329af7b335624f245ec169
SHA1: 9ae2462ee2c9a8769918c3701d168e36d874830d
SHA256: 35218f99845d99a16d4ef0b0eaf5079519b61b64d897bee6e042675dfee1e384
Section: Springy
Description: Rotating Sphere Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Rotating Sphere Springy Animation

Package: com.zidati.sixpointedstar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.sixpointedstar_1.0_iphoneos-arm.deb
Size: 30048478
MD5sum: 13b4cf57c83bcadec7470a4bc7998114
SHA1: 639b09d11f6262b467253c527a8e0146747ecb37
SHA256: f4dc09e80fd767f6c5f906bf482c60321bcd2d8e682c1293877e31d00a68ca6e
Section: Springy
Description: Six Pointed Star Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Six Pointed Star Springy Animation

Package: com.zidati.spaghetti
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.spaghetti_1.0_iphoneos-arm.deb
Size: 8008440
MD5sum: 335f750e9caa4f7b22606a70b0b630a9
SHA1: 9fcf48d61e3c8cd04373faffc43b4f549b0ad3d4
SHA256: efa00ad6e8a0062ab0eb69d79cf4654d7fcadf3b49a2151ba2f8f5ccdba0267e
Section: Springy
Description: Spaghetti Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Spaghetti Springy Animation

Package: com.zidati.spheresignal
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.spheresignal_1.0_iphoneos-arm.deb
Size: 21495688
MD5sum: 2c410d268ca2512a93bfa749e9c449c5
SHA1: e645a99cc6d75c28bd33f79e28fecc441acef2fd
SHA256: ebcfc3f989462d43498586dca9436d497b6cbe9800c01202c042818aab0297f5
Section: Springy
Description: Sphere Signal Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Sphere Signal Springy Animation

Package: com.zidati.spinningcube
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.spinningcube_1.0_iphoneos-arm.deb
Size: 9573270
MD5sum: fd5521f12e93f349941b6b397fc4f703
SHA1: ff1d12a0d039cfea6bd74ad3a666a9955ae1e3fc
SHA256: 7aed6be773d4c16b3ef9e48ac492f1c5679b47bc29bca3da06fbe8bdf42dd73e
Section: Springy
Description: Spinning Cube Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Spinning Cube Springy Animation

Package: com.zidati.spinningsphere
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.spinningsphere_1.0_iphoneos-arm.deb
Size: 7173376
MD5sum: 7733e4de71d1dc829c463e92d07d676a
SHA1: a71279946853f1c04fb81c3ad0903761df23168f
SHA256: e56c16f9ba27b91c383819216d6942cfcf2befc234cc0d93688f72a79485c530
Section: Springy
Description: Spinning Sphere Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Spinning Sphere Springy Animation

Package: com.zidati.spiralhexagonspringy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.spiralhexagonspringy_1.0_iphoneos-arm.deb
Size: 42997294
MD5sum: 3501fb0fff9af511fc7052b8ce7d5d7d
SHA1: fd38d9ed39af49ccd795ba9b9050aee3b5fcde27
SHA256: 3a9a6d2b538b163b467360d11528aba888836442f3fc5579fff00b0ff8762fb1
Section: Springy
Description: Spiral Hexagon Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Spiral Hexagon Springy Animation

Package: com.zidati.sunsetspringy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.sunsetspringy_1.0_iphoneos-arm.deb
Size: 2640116
MD5sum: 068676da943cc353132d01f4e7c1131a
SHA1: 6c6ee42860d750e3dc40bb61616e7cbac38dcf3c
SHA256: f59e5668f055565c7b91a31426f99319f66868fc3a7422efa390af69e6e92457
Section: Springy
Description: Spiral Hexagon Springy animation from reddit titanicnarwhal
Author: Zidati <zidatigaming@gmail.com>
Name: Sunset Springy Animation

Package: com.zidati.ticktockspringy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.ticktockspringy_1.0_iphoneos-arm.deb
Size: 5671234
MD5sum: f622c149a1dbaf9471b1252d46963e94
SHA1: ba9ff9a7049319632fbc671947927679ecac15a0
SHA256: d0bccb89ccf2b78fbcfca3cbc82272e7b3527cf122de98e9080ca09df0c772e6
Section: Springy
Description: Ticktock Springy animation
Author: Zidati <zidatigaming@gmail.com>
Name: Tick Tock Springy Animation

Package: com.zidati.trippy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.trippy_1.0_iphoneos-arm.deb
Size: 5751814
MD5sum: 248a216b41300311fc593e01830164ea
SHA1: 3346b2cf355ea5c22523d356af20e7393304cfff
SHA256: 114e618837db352b861b2087ab00521a95ee5e3e8d39c982c86bbd6e4b693985
Section: Springy
Description: Trippy Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Trippy Springy Animation

Package: com.zidati.twirl2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.twirl2_1.0_iphoneos-arm.deb
Size: 4235666
MD5sum: e2436863c7acb32fe2d3f35ad9d35418
SHA1: d761d45dbd17c46b0084578d38fd6392a21b565f
SHA256: e7cecedcf378fa16e2d1071dac85d1cedd3baa36be2ee923817669bc74a17c19
Section: Springy
Description: Twirl 2 Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Twirl 2 Springy Animations

Package: com.zidati.watchdogslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.watchdogslockglyph_1.0_iphoneos-arm.deb
Size: 8012
MD5sum: 0948058f0a3d06bf795a16dd20153200
SHA1: 3923d592420ac0e714cb5008ad1adc514afcea25
SHA256: 708c8f95ba709ef3f965f9914de92cdfd0789430e97f41c916cf310f5e5fc5d6
Section: Lock Glyph
Description: Watch Dogs Lock Glyph
Author: Zidati <zidatigaming@gmail.com>
Name: Watch Dogs Lock Glyph

Package: com.zidati.wifispringy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.wifispringy_1.0_iphoneos-arm.deb
Size: 5677098
MD5sum: ff537be439f19835f5584e956f6d6bd1
SHA1: 14d22d782c72cd09b63bbe762bc82a61e211965c
SHA256: 30198bf20d572dd04da10f1d7f66e670defd03c0f34f0a3309525b25946b45df
Section: Springy
Description: Wifi Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Wifi Springy Animation

Package: com.zidati.wormspringy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zidati <zidatigaming@gmail.com>
Filename: ./debs/com.zidati.wormspringy_1.0_iphoneos-arm.deb
Size: 4855596
MD5sum: 094d6fcaa88b702fb7f0af3b32dfe782
SHA1: 197e3dba58e31c92b71c5e64a1762cb85670ee9f
SHA256: 896a4aaa35cda732300fd526756c6b2e773e2489b8f2e36f83ff72fd7af088ab
Section: Springy
Description: Worm Springy animation from reddit user/isaacteo
Author: Zidati <zidatigaming@gmail.com>
Name: Worm Springy Animation

